<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:controller="session8.listController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="780.0">
         <children>
            <TableView fx:id="tbView" layoutY="60.0" prefHeight="481.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="cName" prefWidth="331.0" text="Full name" />
                <TableColumn fx:id="cEmail" prefWidth="303.0" text="Email" />
                  <TableColumn fx:id="cAge" prefWidth="148.0" text="Age" />
              </columns>
            </TableView>
            <Text layoutX="371.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Button onAction="#addScreen" layoutX="634.0" layoutY="14.0" mnemonicParsing="false" text="+ Add new" />
         </children></AnchorPane>
  </content>
</ScrollPane>
